# vim:fileencoding=utf-8:foldmethod=marker

font_family JetBrains Mono
macos_thicken_font 0.5

font_size 14.0

disable_ligatures never

url_style straight
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false

mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt

enable_audio_bell yes{(!)}

window_border_width 0.5pt
window_margin_width 4

shell_integration enabled

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+n new_os_window

# open new tab with cmd+t
map cmd+t new_tab

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# tab style
tab_bar_style separator

tab_bar_margin_width      5

tab_separator             " ┇ "

tab_title_max_length 30
# tab_bar_background #353130
# tab_bar_margin_color #282828
# active_tab_background #46403d
# active_tab_foreground #ebdbb2
# inactive_tab_background #353130
# inactive_tab_foreground #87776a

# BEGIN_KITTY_THEME
# Selenized White
include current-theme.conf
# END_KITTY_THEME
